In [2]:
# import important libraries
import pandas as pd
import sqlite3 as sql

In [3]:
conn = sql.connect("database.sqlite")
conn

In [4]:
q = "select * from sqlite_master"
q

'select * from sqlite_master'

In [5]:
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [6]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [7]:
sql_query("select * from sqlite_master")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [8]:
sql_query("select * from sqlite_master where type = 'table'")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [9]:
q = '''select * from salaries

'''
df = sql_query(q)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### ***1. Show The JobTitle and Overtime Pay for All Employees With Overtime Pay greater than 50000***

In [10]:
q = '''select jobtitle,overtimepay from salaries
        where overtimepay > 50000
        and
        overtimepay is not null
        and
        overtimepay != 'Not Provided'
'''
sql_query(q)

                                  JobTitle  OvertimePay
0          CAPTAIN III (POLICE DEPARTMENT)    245131.88
1          CAPTAIN III (POLICE DEPARTMENT)    106088.18
2     WIRE ROPE CABLE MAINTENANCE MECHANIC     56120.71
3       BATTALION CHIEF, (FIRE DEPARTMENT)     89062.90
4       BATTALION CHIEF, (FIRE DEPARTMENT)     86362.68
...                                    ...          ...
2160                      Transit Operator     51625.42
2161                      Transit Operator     52550.53
2162              Track Maintenance Worker     50265.23
2163             Diagnostic Imaging Tech I     74935.96
2164               Parking Control Officer     54738.36

[2165 rows x 2 columns]

## ***2. Show the Average BasePay for all Employees.***

In [11]:
q = 'select avg(basepay) as Avg_basepay from salaries'
sql_query(q)

    Avg_basepay
0  66385.169541

In [12]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

## ***3. Show The Top 10 highest Paid Employees***

In [13]:
q = 'select EmployeeName ,TotalPay from salaries order by totalpay desc limit 10'
sql_query(q)

           EmployeeName   TotalPay
0        NATHANIEL FORD  567595.43
1          GARY JIMENEZ  538909.28
2           David Shinn  471952.64
3            Amy P Hart  390111.98
4        Gary Altenberg  362844.66
5         John Goldberg  350403.41
6           Samson  Lai  347102.32
7       Ellen G Moffatt  344187.46
8  William J Coaker Jr.  339653.70
9        Gregory P Suhr  339282.07

### ***4. Show The Average of BasePay, OverTime, OtherPay for Each Employee***

In [14]:
q = '''select Employeename, (basepay + overtimepay + otherpay)/3 as Avgerage from salaries
    where Employeename is not null
    and 
    employeename != 'Not provided'

'''
sql_query(q)

             EmployeeName       Avgerage
0          NATHANIEL FORD  194778.849333
1            GARY JIMENEZ  179636.426667
2          ALBERT PARDINI  111759.970000
3       CHRISTOPHER CHONG  110781.203333
4         PATRICK GARDNER  108791.063333
...                   ...            ...
148645   Carolyn A Wilson       0.000000
148646     Joann Anderson       0.000000
148647        Leon Walker       0.000000
148648      Roy I Tillery       0.000000
148649          Joe Lopez    -206.043333

[148650 rows x 2 columns]

### ***5. Show All Employees Who Have The Word "Manager" In Their Job Title***

In [15]:
q = '''select employeename,jobtitle from salaries where jobtitle like '%manager%'
'''
sql_query(q)

              EmployeeName                                        JobTitle
0           NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1           EDWARD REISKIN  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
2              KEVIN BARRY                                     MANAGER VII
3             MIVIC HIROSE                                    MANAGER VIII
4            JULIE LABONTE                                    MANAGER VIII
...                    ...                                             ...
4105  Steven D Koneffklatt                                     Manager III
4106    Alice B Villagomez                                      Manager IV
4107    Stephen C Laplante                                      Manager II
4108      Shirley M Parker                           Real Property Manager
4109         James P Horan                                      Manager IV

[4110 rows x 2 columns]

### ***6. Show All Employees With A Job Title Not Equal to "Manager"***

In [16]:
q = '''select employeename,jobtitle from salaries where jobtitle not like '%manager%'
        and jobtitle != 'Not provided'
'''
sql_query(q)

             EmployeeName                                      JobTitle
0            GARY JIMENEZ               CAPTAIN III (POLICE DEPARTMENT)
1          ALBERT PARDINI               CAPTAIN III (POLICE DEPARTMENT)
2       CHRISTOPHER CHONG          WIRE ROPE CABLE MAINTENANCE MECHANIC
3         PATRICK GARDNER  DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4          DAVID SULLIVAN                     ASSISTANT DEPUTY CHIEF II
...                   ...                                           ...
144535   Carolyn A Wilson                     Human Services Technician
144536     Joann Anderson                   Communications Dispatcher 2
144537        Leon Walker                                     Custodian
144538      Roy I Tillery                                     Custodian
144539          Joe Lopez                    Counselor, Log Cabin Ranch

[144540 rows x 2 columns]

### ***7. Show All Employess With A Total Pay Between 50,000 and 75,000***

In [18]:
q = '''select EmployeeName,TotalPay from salaries where TotalPay between 50000 and 75000'''
sql_query(q)

             EmployeeName  TotalPay
0         MAMIKO NAKAMURA  74999.62
1           HEDLEY PRINCE  74998.73
2           LINDA BARNARD  74998.30
3        ANGELA WHITTAKER  74997.84
4                JANE CHU  74997.81
...                   ...       ...
33552     Stephanie Reidy  51785.23
33553  Maria Theresa Luna  52266.82
33554      Paul E Maltzer  51673.98
33555       Kevin I Dolar  50953.19
33556   Kathleen N Yumang  50348.91

[33557 rows x 2 columns]

### ***8. Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000***

In [27]:
q = '''select TotalPay,BasePay,EmployeeName	 from salaries where 
         TotalPay>100000 
         and 
         BasePay < 50000
         and
         TotalPay is not null
         and
         BasePay is not null
         '''
sql_query(q)

      TotalPay   BasePay       EmployeeName
0    204594.63  25400.00     ROBERT SERRANO
1    161588.15  49340.00    MARYANNE LOWMAN
2    160536.70  49340.01     MARK MCDONOUGH
3    160019.42  31848.00    STEPHEN CASSIDY
4    158713.13  44390.40       ALLYN LUENOW
..         ...       ...                ...
109  113678.38  13719.00       Ralph Kugler
110  109975.75  11432.51      Robert L Ford
111  108294.36      0.00  Kenneth V Sanchez
112  104054.33   4115.72     Steven G Zukor
113  102645.19   3031.01    David W Johnson

[114 rows x 3 columns]

### ***9. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'***

In [33]:
q= '''select TotalPayBenefits,jobtitle,EmployeeName from salaries where TotalPayBenefits between 125000 and 150000
      and 
      jobtitle  like '%director%'
      and 
      jobtitle is not "Not provided"'''
sql_query(q)

,TotalPayBenefits,JobTitle,EmployeeName
0,147520.57,DEPUTY DIRECTOR II,ANA ALVAREZ
1,146718.76,DEPUTY DIRECTOR III,ELAINE FORBES
2,144455.05,DEPUTY DIRECTOR III,ALLISON MAGEE
3,144451.54,DEPUTY DIRECTOR II,NOELLE SIMMONS
4,141078.06,DEPUTY DIRECTOR I - MUNICIPAL TRANSPORTATION AGE,DONALD ELLISON
5,138573.61,IS PROJECT DIRECTOR,MARTIN TARAS
6,138129.44,DEPUTY DIRECTOR II,KELLEY AMDUR
7,138008.20,DEPUTY DIRECTOR III,LISA GHOTBI
8,137307.90,IS PROJECT DIRECTOR,PEDRO SAPIDA
9,137242.50,DEPUTY DIRECTOR II,LINDA SIMON
10,136939.10,IS PROJECT DIRECTOR,EPHREM NAIZGHI
11,136259.62,DEPUTY DIRECTOR II,BOB PALACIO
12,135319.59,DEPUTY DIRECTOR V,JEFFERY LITTLEFIELD
13,135235.60,IS PROJECT DIRECTOR,KATHLEEN MARK
14,134502.84,IS PROJECT DIRECTOR,HEMALATHA NEKKANTI
15,134278.95,IS PROJECT DIRECTOR,BERNARDITA ARRIETA
16,134269.77,IS PROJECT DIRECTOR,MARIA BARTEAUX
17,133886.58,DEPUTY DIRECTOR II,DAVID ASSMANN
18,132471.24,ASSISTANT DIRECTOR OF CLINICAL SERVICES II,MICHELLE LONG
19,132242.50,"ASSISTANT DEPUTY DIRECTOR, PORT",MARK LOZOVOY
20,132242.50,"ASSISTANT DEPUTY DIRECTOR, PORT",JOHN DAVEY
21,132142.76,DEPUTY DIRECTOR II,THOMAS DISANTO
22,131788.26,"DIRECTOR, FISCAL SERVICES",SUE WONG
23,130875.92,IS PROJECT DIRECTOR,CRYSTAL CHANG
24,130032.56,IS PROJECT DIRECTOR,ARTHUR WONG
25,129455.42,DEPUTY DIRECTOR II,JEANNIE WONG
26,128807.49,IS PROJECT DIRECTOR,JONATHAN KAPLAN
27,128772.49,IS PROJECT DIRECTOR,HUMPHREY LOE
28,127800.60,IS PROJECT DIRECTOR,CHI WONG
29,127775.89,IS PROJECT DIRECTOR,JEFF PERA
30,127677.60,IS PROJECT DIRECTOR,UMESH GUPTA
31,127677.60,IS PROJECT DIRECTOR,ROBIN CASTIGLIA JR
32,127677.60,IS PROJECT DIRECTOR,JOSE PERLA
33,127677.60,IS PROJECT DIRECTOR,ISABEL VULIS
34,127677.59,IS PROJECT DIRECTOR,FREDY DORSAINVIL
35,127677.59,IS PROJECT DIRECTOR,JOHN MCGEE
36,127677.59,IS PROJECT DIRECTOR,MICHAEL HOFFMAN
37,127677.59,IS PROJECT DIRECTOR,JOE ARMENTA
38,127677.58,IS PROJECT DIRECTOR,JEFFREY BLAU
39,127677.57,IS PROJECT DIRECTOR,DARRYL YEE
40,127677.57,IS PROJECT DIRECTOR,ARIEL DEL ROSARIO
41,127677.57,IS PROJECT DIRECTOR,RODRIGO CASTILLO
42,127677.51,IS PROJECT DIRECTOR,GREGORY WOELFFER
43,127677.47,IS PROJECT DIRECTOR,BRIAN ROBERTS
44,127677.43,IS PROJECT DIRECTOR,GREGORY BRASWELL
45,127416.26,IS PROJECT DIRECTOR,KIM TALLY
46,127185.68,IS PROJECT DIRECTOR,ROSA ESQUIVEL
47,127185.09,IS PROJECT DIRECTOR,FRANK LARA
48,126048.00,DEPUTY DIRECTOR II,MADELEINE LICAVOLI
49,149283.32,IS Project Director,Kim Tally
50,145343.12,IS Project Director,Fang Lu
51,144073.64,IS Project Director,Herman Brown Jr
52,137643.12,IS Project Director,Kellee Hom
53,133984.98,IS Project Director,Mir Amanath Ali
54,131921.84,IS Project Director,Hemalatha Nekkanti

### ***10. Show All Employees Ordered By Their TotalPay Benefits In Descending Order***

In [36]:
q = 'select EmployeeName ,TotalPayBenefits from salaries order by totalpay desc limit 10'
sql_query(q)

           EmployeeName  TotalPayBenefits
0        NATHANIEL FORD         567595.43
1          GARY JIMENEZ         538909.28
2           David Shinn         510732.68
3            Amy P Hart         479652.21
4        Gary Altenberg         407274.78
5         John Goldberg         374690.64
6           Samson  Lai         404167.27
7       Ellen G Moffatt         415767.94
8  William J Coaker Jr.         436224.36
9        Gregory P Suhr         425815.28

### ***11. How many employees in the salaries table have OvertimePay equal to 0?***

In [38]:
q = 'select EmployeeName, OvertimePay from salaries where OvertimePay is 0'
sql_query(q)

             EmployeeName  OvertimePay
0          NATHANIEL FORD            0
1           DAVID KUSHNER            0
2      JOANNE HAYES-WHITE            0
3       EDWARD HARRINGTON            0
4             JOHN MARTIN            0
...                   ...          ...
77316    Carolyn A Wilson            0
77317      Joann Anderson            0
77318         Leon Walker            0
77319       Roy I Tillery            0
77320           Joe Lopez            0

[77321 rows x 2 columns]